# uEngine5-bpm-istio

./: README.md  pom.xml
apis-and-domain/: pom.xml
apis-and-domain/src/main/java/org/uengine/five/entity/: ProcessInstanceEntity.java
apis-and-domain/src/main/java/org/uengine/five/service/: InstanceService.java  SemanticEntityService.java
definition-service/: Deployment.yml  Dockerfile  Service.yaml  pom.xml
definition-service/src/main/java/org/uengine/five/: DefinitionServiceApplication.java  StreamsConfig.java
definition-service/src/main/java/org/uengine/five/overriding/: EventSendingDeployFilter.java
definition-service/src/main/resources/: application.yml  bootstrap.yml
definitions/: classDesign.json  keyboard.json
event-consumer/: pom.xml
event-consumer/src/main/java/org/uengine/bpm/eventconsumer/kafka/: Application.java  Consumer.java  EventToBeProcessed.java  EventToBeProcessedRepository.java  Subscription.java  SubscriptionRepository.java
front-end/: package-lock.json  package.json
front-end/src/components/bpmn/: BpmnVue.vue
front-end/src/components/bpmn/task/: ServiceTask.vue
front-end/src/components/designer/: DefinitionList.vue
front-end/src/components/designer/modeling/: ModelingDesigner.vue
front-end/src/components/designer/process/: ProcessDesigner.vue
front-end/src/router/: RouterGuard.js  index.js
front-end/static/: env.txt
helm/: values.yaml
helm-chart/: requirements.yaml  values.yaml
helm-chart/dev/: requirements.yaml  values.yaml
helm-chart/dev/templates/: deployment.yaml
helm-chart/prod/: requirements.yaml  values.yaml
helm-chart/prod/templates/: NOTES.txt  deployment.yaml  ingress.yaml  service.yaml
helm-chart/templates/: deployment.yaml  service.yaml
helm/templates/: deployment.yaml
java-reverse/: Dockerfile  pom.xml
java-reverse/src/main/java/org/uengine/msa/: Action.java  Application.java  GenerationResult.java  JavaReserveService.java
process-service/: Deployment.yaml  Dockerfile  pom.xml
process-service/src/main/java/org/uengine/five/: EventListener.java  ProcessServiceApplication.java  ProcessServiceWebConfig.java  Streams.java  StreamsConfig.java
process-service/src/main/java/org/uengine/five/events/: ActivityDone.java  ActivityFailed.java  ActivityInfo.java  ActivityQueued.java
process-service/src/main/java/org/uengine/five/framework/: ProcessTransactionContext.java
process-service/src/main/java/org/uengine/five/overriding/: ActivityQueue.java  InstanceDataAppendingActivityFilter.java  JPAProcessInstance.java
process-service/src/main/java/org/uengine/five/repository/: ServiceEndpointRepository.java
process-service/src/main/java/org/uengine/five/service/: InstanceServiceImpl.java  TestService.java  WorkItemServiceImpl.java
process-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
process-service/src/test/java/org/uengine/kernel/: ServiceTaskTest.java
process-service/src/test/resources/: keystore.p12
proxy/: pom.xml
proxy/src/main/java/org/uengine/zuul/: Application.java
proxy/src/main/resources/: application.yml
semantic-entity/: Dockerfile  README.md  pom.xml
semantic-entity/src/main/java/org/uengine/msa/: Application.java  SemanticEntity.java  SemanticEntityRepository.java  SemanticValue.java  SemanticValueRepository.java  WebConfig.java
semantic-entity/src/main/resources/: application.yml  bootstrap.yml
shared-kernel/: Dockerfile
shared-kernel/src/main/java/org/uengine/five/entity/: ProcessInstanceEntity.java  ServiceEndpointEntity.java
shared-kernel/src/main/java/org/uengine/five/events/: BusinessEvent.java  DefinitionDeployed.java
shared-kernel/src/main/java/org/uengine/five/service/: DefinitionService.java  DefinitionXMLService.java  SemanticEntityService.java
